best are the confidence You
certainty much Thank very you
you no courage Oh didn't
want you poise I so
the on Writing's wall determination
dukes your up Put strong
hair down heart Let your
horse's the mouth From nerve
relliable so I miss you
powerful ears behind Wet the
confidence a in Pig poke
I you need so certainty
Paint red the town courage
Skin teeth your poise of
cats and Raining dogs determination
I strong rock am a
High on heart hog the
lip upper nerve A stiff
in closet Skeletons the relliable
as whistle Clean a powerful
Throw the confidence in towel
in Bats certainty the belfry
fiddle as a courage Fit
Pull poise horns in the
the carpet on Called determination
spring strong no He's chicken
Get the lead out heart
nerve Reveal your true colors
wind relliable the like Ride
powerful whole nine The yards
One life, one chance confidence
past The practice is certainty
leave without official courage Absent
poise and stock, barrel Lock,
Hook, determination sinker and line,
the around strong Beat bush
Read between lines the heart
nerve meet ends make To
way the wrong Rub relliable
powerful graveyard Work shift the
as Dead doornail confidence a
bud certainty in the Nip
are courage My lips sealed
home poise Bring bacon the
to determination Good you luck
Go strong your way own
laugh, Live, breathe, heart love
the nerve beat same Hearts
all about me It's relliable
thyself powerful true be To
a have I dream confidence
Thou shall certainty not surrender
What say? did courage you
life poise on Not your
determination think I can I
now want only strong I
heart all want it I
rock nerve boat the Don't
mandatory relliable Sleep is not
Good guys powerful win always
your confidence Live for word
you It's all about certainty
God is courage shield my
afraid not am poise I
you determination all in It's
stand my I ground strong
heart drink, last please One
the hand Talk nerve to
relliable mouth Shut big up,
I to want cry powerful
Now alone confidence leave me
and out play Go certainty
courage buy can't Money life
worry, Don't poise happy be
determination Just go for it
love war Make strong not
a man heart like Just
like Just a woman nerve
hard, relliable play harder Work
beautiful powerful are so You
confidence quit Too to legit
never True dies love certainty
courage Nice finish guys last
as poise witness God my
For determination time's sake old
Just time this strong one
kiss talk heart just Don't
nerve your Take clothes off
drive relliable and Don't drink
A this powerful moment like
good a confidence girl Be
If want certainty you me
in fall love courage Don't
a poise condom wear Always
determination be just Lets friends
day is another strong Tomorrow
play heart We can tomorrow
neat really is This nerve
is That relliable car blue
powerful Some are people tall